# linkman

./: Dockerfile  Jenkinsfile  README.md  checkstyle.html  checkstyle.rss  cors  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/org/bremersee/linkman/: Application.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/bremersee/linkman/class-use/: Application.html
apidocs/org/bremersee/linkman/config/: AclConfiguration.html  GroupmanClientConfiguration.html  KeycloakClientConfiguration.html  LinkmanProperties.Category.html  LinkmanProperties.html  ModelMapperConfiguration.html  PersistenceConfiguration.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/bremersee/linkman/controller/: CategoryController.html  GroupController.html  LanguageController.html  LinkController.html  MenuController.html  RoleController.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/bremersee/linkman/model/: CategorySpec.html  GroupRepresentation.html  Link.html  LinkSpec.html  MenuEntry.html  RoleRepresentation.html  SelectOption.html  Translation.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/bremersee/linkman/repository/: AceEntity.html  AclEntity.html  CategoryEntity.html  CategoryRepository.html  CategoryRepositoryCustom.html  CategoryRepositoryImpl.html  LinkEntity.html  LinkRepository.html  LinkRepositoryCustom.html  LinkRepositoryImpl.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/bremersee/linkman/service/: CategoryService.html  CategoryServiceImpl.html  GroupService.html  GroupServiceImpl.html  KeycloakClientApi.html  KeycloakClientMock.html  LinkService.html  LinkServiceImpl.html  MenuService.html  MenuServiceImpl.html  RoleService.html  RoleServiceImpl.html  package-summary.html  package-tree.html  package-use.html
docker/: entrypoint.sh
docker-swarm/: service.sh
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/org.bremersee.linkman/: Application.html  Application.java.html  index.html  index.source.html
jacoco/org.bremersee.linkman.config/: AclConfiguration.html  AclConfiguration.java.html  GroupmanClientConfiguration.html  GroupmanClientConfiguration.java.html  KeycloakClientConfiguration.html  KeycloakClientConfiguration.java.html  LinkmanProperties$Category.html  LinkmanProperties.html  LinkmanProperties.java.html  ModelMapperConfiguration$LinkSpecMapperConfiguration.html  ModelMapperConfiguration.html  ModelMapperConfiguration.java.html  PersistenceConfiguration.html  PersistenceConfiguration.java.html  index.html  index.source.html
jacoco/org.bremersee.linkman.controller/: CategoryController.html  CategoryController.java.html  GroupController.html  GroupController.java.html  LanguageController.html  LanguageController.java.html  LinkController.html  LinkController.java.html  MenuController.html  MenuController.java.html  RoleController.html  RoleController.java.html  index.html  index.source.html
jacoco/org.bremersee.linkman.model/: CategorySpec$CategorySpecBuilder.html  CategorySpec.html  CategorySpec.java.html  GroupRepresentation$GroupRepresentationBuilder.html  GroupRepresentation.html  GroupRepresentation.java.html  Link$LinkBuilder.html  Link.html  Link.java.html  LinkSpec$LinkSpecBuilder.html  LinkSpec.html  LinkSpec.java.html  MenuEntry$MenuEntryBuilder.html  MenuEntry.html  MenuEntry.java.html  RoleRepresentation$RoleRepresentationBuilder.html  RoleRepresentation.html  RoleRepresentation.java.html  SelectOption$SelectOptionBuilder.html  SelectOption.html  SelectOption.java.html  Translation$TranslationBuilder.html  Translation.html  Translation.java.html  index.html  index.source.html
jacoco/org.bremersee.linkman.repository/: AceEntity.html  AceEntity.java.html  AclEntity.html  AclEntity.java.html  CategoryEntity.html  CategoryEntity.java.html  CategoryRepositoryImpl.html  CategoryRepositoryImpl.java.html  LinkEntity.html  LinkEntity.java.html  LinkRepositoryImpl.html  LinkRepositoryImpl.java.html  index.html  index.source.html
jacoco/org.bremersee.linkman.service/: CategoryServiceImpl.html  CategoryServiceImpl.java.html  GroupServiceImpl.html  GroupServiceImpl.java.html  KeycloakClientMock.html  KeycloakClientMock.java.html  LinkServiceImpl.html  LinkServiceImpl.java.html  MenuServiceImpl.html  MenuServiceImpl.java.html  RoleServiceImpl.html  RoleServiceImpl.java.html  index.html  index.source.html
src/main/resources/: application.yml  bootstrap.yml
src/site/: site.xml
src/site/markdown/: index.md
src/test/resources/: schema.ldif
testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  type-search-index.js
testapidocs/org/bremersee/linkman/controller/: package-summary.html  package-tree.html  package-use.html
testapidocs/org/bremersee/linkman/mapper/: ModelMapperTest.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/bremersee/linkman/model/: package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref/org/bremersee/linkman/: Application.html  package-frame.html  package-summary.html
(+217 files in other folders)
